CREATE OR REPLACE PACKAGE BODY UHIA.MIGRATE_DBMS_SQL
IS
SELECT_LIST VARCHAR2(255);
TYPE COL_INFO_T IS TABLE OF VARCHAR2(255) INDEX BY PLS_INTEGER;
COLNAMES  COL_INFO_T;
COLTYPES  COL_INFO_T;
COLCOUNT  NUMBER;
STRING_PLACEHOLDER VARCHAR(255);
PROCEDURE GET_DES_TABLE_INFO(P_D_TABLE_NAME VARCHAR2)
IS
CURSOR TABLE_INFO_CUR
      IS
         SELECT   COLUMN_NAME, DATA_TYPE, TABLE_NAME
           FROM   ALL_TAB_COLUMNS
          WHERE   TABLE_NAME = P_D_TABLE_NAME;

      TABLE_INFO_REC   TABLE_INFO_CUR%ROWTYPE;
BEGIN
COLCOUNT :=0;
      OPEN TABLE_INFO_CUR;
      LOOP
         FETCH TABLE_INFO_CUR INTO   TABLE_INFO_REC;
         EXIT WHEN TABLE_INFO_CUR%NOTFOUND;
         COLCOUNT:=COLCOUNT+1;
         SELECT_LIST := SELECT_LIST || ',' || TABLE_INFO_REC.COLUMN_NAME;
         COLNAMES(COLCOUNT) := TABLE_INFO_REC.COLUMN_NAME;
         COLTYPES(COLCOUNT) := TABLE_INFO_REC.DATA_TYPE;

END LOOP;
END;

PROCEDURE DEFINE_SRC_TABLE_COL(COLTYPES COL_INFO_T, SELECT_LIST VARCHAR2,SRC_TABLE_NAME VARCHAR2)  IS
CUR_ID INTEGER;


BEGIN
DBMS_SQL.PARSE
 (CUR_ID,
 'SELECT ' || SELECT_LIST ||
 ' FROM ' || SRC_TABLE_NAME,
 DBMS_SQL.NATIVE);

FOR COL_IND IN 1 .. COLCOUNT
LOOP

/* IF COLTYPES(COL_IND) = 'NUMBER' 
 THEN
 DBMS_SQL.DEFINE_COLUMN (CUR_ID, COL_IND,NUM_PLACEHOLDER);
 ELSIF COLTYPES(COL_IND) = 'DATE'
 THEN
 DBMS_SQL.DEFINE_COLUMN (CUR_ID,COL_IND, DATE_PLACEHOLDER);
 ELSE
  DBMS_SQL.DEFINE_COLUMN
 (CUR_ID, COL_IND,STRING_PLACEHOLDER,255);
 END IF;*/
  DBMS_SQL.DEFINE_COLUMN
 (CUR_ID, COL_IND,STRING_PLACEHOLDER,255);
END LOOP;
END;


PROCEDURE FETCH_FROM_SRC_TABLE(CUR_ID INTEGER) IS 
BEGIN
FOR col_ind IN 1 .. COLCOUNT
LOOP
DBMS_SQL.COLUMN_VALUE (CUR_ID ,COL_IND, STRING_PLACEHOLDER);

END LOOP;

NULL;

END;


END; 
/

